※V4より取得APIにLamdaを使用せずにマッピングテンプレートを使用

リクエストテンプレート
{
    "TableName": "PSO2ema",
    "ExpressionAttributeNames": {"#k":"Key"},
    "KeyConditionExpression": "#k = :v1",
    "ExpressionAttributeValues": {
        ":v1": {
            "S": "$input.params('pkey')"
        }
    }
}

レスポンステンプレート
#set($items = $input.path('$.Items'))
[
#foreach($item in $items)
    {
        "Month": $item.Month.N,
        "Date": $item.Date.N,
        "Hour": $item.Hour.N,
        "Minute": $item.Minute.N,
        "EventName": "$item.EvantName.S",
        "EventType": "$item.EvantType.S"
    }#if($foreach.hasNext),#end
    
#end
]